<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containerized Deployment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Streamlining Containerized Application Deployment</h1>
    <p>Deploying applications using IBM Cloud Kubernetes and Container Registry.</p>
    
    <button onclick="fetchData()">Fetch Backend Data</button>
    <p id="backend-response"></p>

    <script src="script.js"></script>
</body>
</html>
